[global]
# This is where all of your settings go for your production environment.
# You'll copy this file over to your production server and provide it
# as a command-line option to your start script.
# Settings that are the same for both development and production
# (such as template engine, encodings, etc.) all go in 
# m221egate/config/app.cfg

gate.uploaddir="./uploads"

session_filter.on = True
session_filter.cookie_name = "m221egateSession"

# SERVER

server.environment="production"

# Sets the number of threads the server uses
# server.thread_pool = 1

# if this is part of a larger site, you can set the path
# to the TurboGears instance here
server.webpath = '/gate-to-eternity'

# Set to True if you are deploying your App behind a proxy
# e.g. Apache using mod_proxy
# base_url_filter.on = False

# Set to True if your proxy adds the x_forwarded_host header
# base_url_filter.use_x_forwarded_host = True

# If your proxy does not add the x_forwarded_host header, set
# the following to the *public* host url.
# (Note: This will be overridden by the use_x_forwarded_host option
# if it is set to True and the proxy adds the header correctly.
# base_url_filter.base_url = "http://www.example.com"

# Set to True if you'd like to abort execution if a controller gets an
# unexpected parameter. False by default
# tg.strict_parameters = False

[logging]

[[formatters]]
[[[full_content]]]
format='*(asctime)s *(name)s *(levelname)s *(message)s' 

[[handlers]]

#[[[access_out]]]
# set the filename as the first argument below
#args="('server.log',)"
#class='RotatingFileHandler'
#level='INFO'
#formatter='message_only'

[[[error_out]]]
args = "('server.log','a', 100200, 4)" # 4 * 100kiB
class='RotatingFileHandler'
level='DEBUG'
formatter='full_content'

[[loggers]]
[[[m221egate]]]
level='DEBUG'
qualname='m221egate'
handlers=['error_out']

[[[access]]]
level='INFO'
qualname='turbogears.access'
handlers=['error_out']
propagate=0
